{
  "name": "md-chips-select",
  "main": [
    "md-chips-select.js", 
    "md-chips-select.css"
  ],
  "dependencies": [
    "angular": "~1.4.4"
    "angular-animate": "~1.4.4"
  ],
  "version": "0.0.8",
  "homepage": "https://github.com/boo0330/md-chips-select",
  "authors": [
    "NateC <boo0330@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/boo0330/md-chips-select.git"
  },
  "description": "The material design md-chips with mutiple select menu",
  "keywords": [
    "md-chips",
    "material design",
    "multiple select"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
